/**
 * Use a different module to avoid having the main data module depend on
 * unnecessary external libraries, such as Avro.
 */

dependencies {
  compile project(':data')
  compile externalDependency.guava
  compile externalDependency.jacksonCoreAsl_1_4
  compile externalDependency.avro
  compile externalDependency.avroUtil
  testCompile externalDependency.testng
  testCompile project(path: ':data', configuration: 'testArtifacts')
}

compileJava.options.compilerArgs += '-Xlint:-deprecation'
compileTestJava.options.compilerArgs += '-Xlint:-deprecation'
