{
  "type": "record",
  "name": "IndividualResponse",
  "namespace": "com.linkedin.restli.common.multiplexer",
  "doc": "Individual HTTP response within a multiplexed response",
  "fields": [
    {
      "name": "status",
      "type": "int",
      "doc": "HTTP status code"
    },
    {
      "name": "headers",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "HTTP headers"
    },
    {
      "name": "cookies",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "HTTP cookies (please note, they are passed separately from headers)"
    },
    {
      "name": "body",
      "type": "IndividualBody",
      "optional": true,
      "doc": "Response body"
    }
  ]
}