{
  "type": "record",
  "name": "IndividualRequest",
  "namespace": "com.linkedin.restli.common.multiplexer",
  "doc": "Individual HTTP request within a multiplexed request",
  "fields": [
    {
      "name": "method",
      "type": "string",
      "doc": "HTTP method name"
    },
    {
      "name": "headers",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "HTTP headers"
    },
    {
      "name": "cookies",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "HTTP cookies (please note, they are passed separately from headers)"
    },
    {
      "name": "relativeUrl",
      "type": "string",
      "doc": "Relative URL of the request"
    },
    {
      "name": "body",
      "type": "IndividualBody",
      "optional": true,
      "doc": "Request body"
    },
    {
      "name": "dependentRequests",
      "type": {
        "type": "map",
        "values": "IndividualRequest"
      },
      "default": {},
      "doc": "Requests that should be executed after the current request is processed (sequential ordering). Dependent requests are executed in parallel.  Keys of the dependent requests are used to correlate responses with requests. They should be unique within the multiplexed request"
    }
  ]
}