plugins {
    id "com.google.protobuf" version "0.8.10"
}

dependencies {
  compile project(':degrader')
  compile project(':r2-core')
  compile project(':r2-netty')
  compile project(':d2-schemas')
  compile project(':data')
  compile project(':pegasus-common')
  compile project(':li-jersey-uri')
  compile externalDependency.commonsCodec
  compile externalDependency.commonsIo
  compile externalDependency.commonsCli
  compile externalDependency.commonsHttpClient
  compile externalDependency.httpclient
  compile externalDependency.httpcore
  compile externalDependency.hdrhistogram
  compile externalDependency.zookeeper
  compile externalDependency.jacksonCore
  compile externalDependency.jacksonDataBind
  compile externalDependency.zero_allocation_hashing
  compile externalDependency.xchart
  compileOnly externalDependency.findbugs
  testCompile externalDependency.metricsCore
  testCompile externalDependency.xerialSnappy
  testCompile externalDependency.testng
  testCompile externalDependency.junit
  testCompile externalDependency.commonsIo
  testCompile externalDependency.easymock
  testCompile externalDependency.mockito
  testCompile externalDependency.guava
  testCompile project(':r2-jetty')
  testCompile project(':test-util')
  testCompile project(':d2-test-api')
  testCompileOnly externalDependency.findbugs

  compile externalDependency.grpcNettyShaded
  compile externalDependency.grpcProtobuf
  compile externalDependency.grpcStub
  compile externalDependency.grpcServices
  compile externalDependency.protobufJava
  compile externalDependency.protobufJavaUtil
  compile externalDependency.envoyApi
}

sourceSets.main.java {
    srcDir 'build/generated/source/proto/main/java'
}

protobuf {
    protoc {
        artifact = externalDependency.protoc
    }
}

task packup(dependsOn: configurations.default.allArtifacts, type: Copy) {
    into "$buildDir/package"
    from configurations.default
    from { configurations.default.allArtifacts.files }
    from 'src/main/sh'
    from 'src/main/resources'
    description = "Packages all main jars, scripts, etc into a \"packages\" folder under the build directory."
    doLast {
        exec {
            executable = 'chmod'
            args = [ '+x', fileTree(dir: "$buildDir/package", include: '*.sh') as Object[] ].flatten()
        }
    }
}

task scripts(dependsOn: packup, type: Zip) {
    from "$buildDir/package"
    baseName = 'lb-tool'
    description = "Zip a package up with all scripts, log4js, and jars."
}

configurations {
  // exclude slf4j-log4j12 which is pulled in from zookeeper
  all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'

  // Isolated SLF4J->log4j2 binding for the local harness only (the test runtime has no binding, so it
  // otherwise defaults to the NOP logger and swallows XdsClientImpl/adaptor logs). Not added to the test
  // suite classpath on purpose.
  sampleClientLogging
}

dependencies {
  sampleClientLogging externalDependency.slf4jLog4j2
  sampleClientLogging externalDependency.log4j2Core
  sampleClientLogging externalDependency.log4j2Api
}

// Local-only harness for manually testing the INDIS observer-cluster subscription (WS2) against a running
// observer. Not part of the build; see OBSERVER_LOCAL_TEST.md. Example:
//   ./gradlew :d2:runSampleClient --args="-xds localhost:32123"
task runSampleClient(type: JavaExec) {
  group = 'verification'
  description = 'Run XdsToD2SampleClient against an xDS observer to verify the observer-cluster subscription.'
  classpath = sourceSets.test.runtimeClasspath + configurations.sampleClientLogging
  main = 'com.linkedin.d2.xds.XdsToD2SampleClient'
  // Surface XdsClientImpl "Subscribing to ..." lines and adaptor parse warnings (see log4j2-sampleclient.xml).
  systemProperty 'log4j.configurationFile', file('src/test/resources/log4j2-sampleclient.xml').absolutePath
}
