/**
 * Use a different module to avoid having the main data module depend on
 * unnecessary external libraries, such as Avro.
 */

dependencies {
  compile project(':data')
  compile project(':data-avro')
  compile externalDependency.jacksonCoreAsl_1_8
  compile externalDependency.avro_1_6
  testCompile externalDependency.testng
  testCompile project(path: ':data-avro', configuration: 'testArtifacts')
  testCompile project(path: ':data', configuration: 'testArtifacts')
}
