dependencies {
  compile project(':data')
  compile project(':r2-core')
  compile project(':pegasus-common')
  compile externalDependency.commonsIo
  compile externalDependency.codemodel
  compile externalDependency.jsr305

  testCompile externalDependency.guava
  testCompile externalDependency.testng
  testCompile externalDependency.mockito
}

// Pass in a path to the test .json files for all test tasks (test, asyncTests, testsWithoutAssertion...)
tasks.matching { it instanceof Test }.each {
  it.systemProperties['testDir'] = file("src/test").absolutePath
}
