dependencies {
  compile project(':data')
  compile project(':r2-core')
  compile project(':pegasus-common')
  compile externalDependency.commonsIo
  compile externalDependency.codemodel
  compile externalDependency.jsr305

  testCompile externalDependency.testng
  testCompile externalDependency.mockito
}
