# rest.li

./: .gitignore  .gitmodules  .nojekyll  .reviewboardrc  .travis.yml  404.html  Asynchronous-Servers-and-Clients-in-Rest_li.html  Asynchronous-Servers-and-Clients-in-Rest_li.md  Attachment-Streaming.html  Attachment-Streaming_converted.md  Building-Rest_li-from-Source_converted.md  CHANGELOG  CHANGELOG.md  CHANGELOG.md.orig  CHANGELOG~  Components.html  Components.md  Compression.html  Compression.md  D2-Zookeeper-Properties.html  D2-Zookeeper-Properties.md  DATA-Data-Schema-and-Templates_converted.md  Data-FAQ.html  Data-FAQ_converted.md  Dynamic Discovery.md  Dynamic-Discovery.md  Dynamic_Discovery.html  ERROR-CODES.md  Gemfile  Guice-Dependency-Injection.html  Guice-Dependency-Injection.md  How-to-use-projections-in-Java.html  How-to-use-projections-in-Java_converted.md  LICENSE.TXT  OBSERVER_LOCAL_TEST.md  Projections.html  Projections_converted.md  Quick-Start-Guide.md  README.md  RESTLI-2-RELEASE-NOTES.md  (+91 more)
buildSrc/: build.gradle
build_script/: avroSchema.gradle  bintrayRelease.gradle  cleanGenerated.gradle  configBuildScript.gradle  dataTemplate.gradle  integTest.gradle  jfrog.gradle  maven.gradle  publications.gradle  publishIdl.gradle  restClient.gradle  restModel.gradle
d2/: build.gradle
d2-benchmark/: build.gradle
d2-int-test/: build.gradle
d2-int-test/src/test/resources/: d2_config_example.json  log4j.xml  log4j2.xml
d2/src/main/proto/: XdsD2.proto  diskzk.proto
d2/src/main/resources/: log4j.xml
d2/src/main/sh/: lb-client.sh  lb-echo-server.sh  lb-run-class.sh  lb-tool.sh
d2/src/test/python/gremlins/: README.md  setup.py
d2/src/test/resources/: log4j2-sampleclient.xml  log4j2.xml
d2/src/test/sh/: lb-echo-client.sh  lb-echo-server.sh
darkcluster/: build.gradle
data/: .gitignore  build.gradle
data-avro/: build.gradle
data-avro-1_6/: build.gradle
data-avro/src/test/resources/bijectivity-schemas/avro-failing/: FailingUnion.avsc
data-avro/src/test/resources/bijectivity-schemas/avro-passing/: Aliases.avsc  AvroEnum.avsc  AvroUnion.avsc  RecordWithRecordOfRecord.avsc  SimpleFixed.avsc  SimpleTypes.avsc
data-avro/src/test/resources/bijectivity-schemas/pegasus-failing/: ArrayWithTypeRefs.pdl  IncludeSchema.pdl  InlineTypeConflict.pdl  IntTypeRef.pdl  TyperefRecord.pdl  UnionWithAliases.pdl  WithCustomTypeDefaults.pdl  WithIncludeDeclaration.pdl
data-avro/src/test/resources/bijectivity-schemas/pegasus-passing/: AnonArray.pdl  AnonMap.pdl  CustomAnnotations.pdl  DeprecatedRecord.pdl  DeprecatedSymbols.pdl  Element.pdl  EmptyEnum.pdl  EmptyNamespace.pdl  EnumProperties.pdl  Fixed8.pdl  FixedWithAliases.pdl  Fruits.pdl  JsonTest.pdl  NumericDefaults.pdl  PdlKeywordEscaping.pdl  WithAliases.pdl  WithAnonymousUnionArray.pdl  WithArrayProperties.pdl  WithFixed8.pdl  WithNestedScopes.pdl  WithPrimitiveDefaults.pdl
data/src/jmh/: README.md
example-standalone-app/: README  build.gradle  settings.gradle
example-standalone-app/api/: build.gradle
example-standalone-app/client/: build.gradle
example-standalone-app/server/: build.gradle  gradle.properties
example-standalone-app/server/src/main/webapp/WEB-INF/: web.xml
generator/: build.gradle
generator-test/: build.gradle
generator-test/src/test/json/: FortuneCookie.json  Fortune_FortuneCookie.json  Fortune_MagicEightBall.json  KeywordEscaping.json  Message.json  Message_wrongFieldType.json  ReservedClassFieldEscaping.json  Simple.json  WithComplexTypes.json  WithComplexTypesMap.json  WithComplexTypesUnion_Array.json  WithComplexTypesUnion_Empty.json  WithComplexTypesUnion_Enum.json  WithComplexTypesUnion_Map.json  WithCustomTypesArray.json  WithCustomTypesArrayMutable.json  WithCustomTypesMap.json  WithDateTime.json  WithPrimitiveCustomTypes.json  WithPrimitiveCustomTypesUnion_int.json  WithPrimitives.json  WithPrimitivesArray.json  WithPrimitivesMap.json  WithPrimitivesUnion_boolean.json  WithPrimitivesUnion_bytes.json  WithPrimitivesUnion_double.json  WithPrimitivesUnion_float.json  WithPrimitivesUnion_long.json  WithPrimitivesUnion_string.json  WithPrimitives_flex_defaults.json  WithRecordArray.json  WithTypedKeyMap.json  WithUnion.json  WithUnion_malformedMember.json  WithUnion_malformedTag.json
generator/src/main/config/: log4j.xml
generator/src/test/resources/generator/: AField.pdl  ARecord.pdl  ATypeRef.pdsc  AccountBalanceType.pdsc  BField.pdl  BRecord.pdl  Bar.pdl  DummyState.pdsc  DummyType.pdsc  FooArray1.pdl  FooArray2.pdl  FooMap1.pdl  FooMap2.pdl  IsoDuration.pdsc  NeedsCustomResolver.pdl  NeedsCustomResolvers.pdl  PremiumService.pdsc  PremiumServiceState.pdsc  Service.pdsc  WithResolverExample.pdl  WithoutResolverExample.pdl  WithoutResolverExample.pdsc  WithoutResolverExamplePdl.pdl
generator/src/test/resources/referenceJava/: AField.java  ARecord.java  AccountBalanceType.java  BRecord.java  InlineRecord.java  IsoDuration.java  PremiumService.java  PremiumServiceState.java
gradle-plugins/: build.gradle
gradle-plugins/src/integTest/resources/ivy/legacy/: expectedChildIvyDescriptorContents.txt  expectedGrandparentIvyDescriptorContents.txt  (+1 more)
gradle-plugins/src/integTest/resources/maven/: expectedChildModuleFile.module  expectedChildPomFile.pom  expectedGrandparentModuleFile.module  expectedGrandparentPomFile.pom  expectedParentModuleFile.module  expectedParentPomFile.pom
gradle-plugins/src/main/resources/: pegasus-version.properties
li-netty/: build.gradle
multipart-mime/: build.gradle
pdl-intellij-plugin/: README.md  build.gradle
pdl-intellij-plugin/src/main/grammars/: DocCommentLexer.flex  Pdl.bnf  Pdl.flex  schemadoc.bnf
pdl-intellij-plugin/src/main/resources/inspectionDescriptions/: PdlFilename.html  PdlHeterogeneouslyAliasedUnion.html  PdlProhibitedImport.html  README.md
pdl-intellij-plugin/src/main/resources/messages/: pdlplugin.properties
pdl-intellij-plugin/src/test/: README.md
pdl-intellij-plugin/src/test/resources/common/: Dummy.pdl  README.md
pegasus-all/: build.gradle
r2-core/: build.gradle
r2-filter-compression/: build.gradle
(+5703 files in other folders)
