// Project name must be explicitly set, otherwise it's set to the containing directory (e.g. "rest.li")
rootProject.name = 'pegasus'

include 'data'
include 'data-avro'
include 'data-avro-generator'
include 'data-avro-1_6'
include 'data-testutils'
include 'data-transform'
include 'd2'
include 'd2-benchmark'
include 'd2-schemas'
include 'd2-contrib'
include 'd2-int-test'
include 'd2-test-api'
include 'darkcluster'
include 'darkcluster-test-api'
include 'degrader'
include 'entity-stream'
include 'li-jersey-uri'
include 'li-protobuf'
include 'r2'
include 'r2-core'
include 'r2-disruptor'
include 'r2-filter-compression'
include 'r2-sample'
include 'r2-int-test'
include 'r2-jetty'
include 'r2-perf-test'
include 'r2-testutils'
include 'r2-netty'
include 'generator'
include 'generator-test'
include 'restli-contrib-spring'
include 'restli-client'
include 'restli-client-parseq'
include 'restli-client-util-recorder'
include 'restli-disruptor'
include 'restli-docgen'
include 'restli-server'
include 'restli-server-extras'
include 'restli-common'
include 'restli-tools'
include 'restli-int-test-api'
include 'restli-int-test-server'
include 'restli-int-test-client'
include 'restli-example-api'
include 'restli-example-server'
include 'restli-example-client'
include 'restli-int-test'
include 'restli-extras'
include 'restli-server-standalone'
include 'restli-netty-standalone'
include 'test-util'
include 'pegasus-common'
include 'gradle-plugins'
include 'log-test-config'
include 'restli-guice-bridge'
include 'restli-spring-bridge'
include 'restli-server-testutils'
include 'restli-common-testutils'
include 'restli-client-testutils'
include 'restli-internal-testutils'
include 'multipart-mime'
