include 'data'
include 'data-avro'
include 'data-avro-generator'
include 'data-avro-1_6'
include 'data-transform'
include 'd2'
include 'd2-schemas'
include 'd2-contrib'
include 'd2-int-test'
include 'degrader'
include 'li-jersey-uri'
include 'r2'
include 'r2-core'
include 'r2-sample'
include 'r2-int-test'
include 'r2-jetty'
include 'r2-perf-test'
include 'r2-testutils'
include 'r2-netty'
include 'generator'
include 'generator-test'
include 'restli-contrib-spring'
include 'restli-client'
include 'restli-client-util-recorder'
include 'restli-docgen'
include 'restli-server'
include 'restli-server-extras'
include 'restli-common'
include 'restli-tools'
include 'restli-tools-scala'
include 'restli-int-test-api'
include 'restli-int-test-server'
include 'restli-int-test-client'
include 'restli-example-api'
include 'restli-example-server'
include 'restli-example-client'
include 'restli-int-test'
include 'restli-extras'
include 'restli-server-standalone'
include 'restli-netty-standalone'
include 'test-util'
include 'pegasus-common'
include 'gradle-plugins'
include 'log-test-config'
include 'restli-guice-bridge'
include 'restli-spring-bridge'
include 'restli-server-testutils'
include 'restli-common-testutils'
include 'restli-client-testutils'
include 'restli-internal-testutils'

// see restli-tools-scala/build.gradle for more information about this rename:
project(':restli-tools-scala').name = 'restli-tools-scala_2.10'
