plugins {
  id 'me.champeau.gradle.jmh' version '0.3.0'
}

jmh {
  include = '.*ConsistentHashRingBenchmark.*'
  include = '.*URIMapperVSKeyMapperBenchmark.*'
  zip64 = true
}


dependencies {
  testCompile project(':d2').sourceSets.test.output
  jmh project(':d2')
  jmh externalDependency.jmhCore
  jmh externalDependency.jmhAnnotations
}

tasks.getByPath(':d2-benchmark:compileJmhJava').dependsOn(':d2:compileTestJava')