apply plugin: 'idea'
apply plugin: 'eclipse'

pegasusVersion = "1.7.11"
spec = [
  "product" : [
    "pegasus" : [
      "data" : "com.linkedin.pegasus:data:"+pegasusVersion,
      "generator" : "com.linkedin.pegasus:generator:"+pegasusVersion,
      "restliClient" : "com.linkedin.pegasus:restli-client:"+pegasusVersion,
      "restliServer" : "com.linkedin.pegasus:restli-server:"+pegasusVersion,
      "restliTools" : "com.linkedin.pegasus:restli-tools:"+pegasusVersion,
      "pegasusCommon" : "com.linkedin.pegasus:pegasus-common:"+pegasusVersion,
      "restliCommon" : "com.linkedin.pegasus:restli-common:"+pegasusVersion,
      "r2" : "com.linkedin.pegasus:r2:"+pegasusVersion,
      "r2Jetty" : "com.linkedin.pegasus:r2-jetty:"+pegasusVersion
    ]
  ]
]

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { 
       url "https://oss.sonatype.org/content/repositories/comlinkedin-252/"
    }
  }
  dependencies {
    classpath group: 'com.linkedin.pegasus', name: 'gradle-plugins', version: '1.7.11'
  }
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  sourceCompatibility = JavaVersion.VERSION_1_6

  repositories {
    mavenLocal()
    mavenCentral()
    maven { 
       url "https://oss.sonatype.org/content/repositories/comlinkedin-252/"
    }
  }
}

