apply plugin: 'idea'
apply plugin: 'eclipse'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { 
       url "https://oss.sonatype.org/content/repositories/comlinkedin-461/"
    }
  }
  dependencies {
    classpath group: 'com.linkedin.pegasus', name: 'gradle-plugins', version: '1.7.0'
  }
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  sourceCompatibility = JavaVersion.VERSION_1_6

  repositories {
    mavenLocal()
    mavenCentral()
    maven { 
       url "https://oss.sonatype.org/content/repositories/comlinkedin-461/"
    }
  }
}

