{
  "type": "record",
  "name": "GroupMembership",
  "namespace": "com.linkedin.restli.examples.groups.api",
  "doc": "A GroupMembership entity",
  "fields":  [{"name": "id", "type": "string", "doc": "Compound key of groupID and memberID"},
              {"name": "memberID", "type": "int", "doc": "This field is read-only."},
              {"name": "groupID", "type": "int", "doc": "This field is read-only."},
              {"name": "membershipLevel", "type": "com.linkedin.restli.examples.groups.api.MembershipLevel"},
              {"name": "contactEmail", "type": "string", "doc":""},
              {"name": "isPublicized", "type": "boolean", "doc":""},
              {"name": "allowMessagesFromMembers", "type": "boolean", "doc":""},
              {"name": "joinedTime", "type": "long", "doc":"This field is read-only."},
              {"name": "resignedTime", "type": "long", "doc":"This field is read-only."},
              {"name": "lastModifiedStateTime", "type": "long", "doc":"This field is read-only."},
              {"name": "emailDigestFrequency", "type": "com.linkedin.restli.examples.groups.api.EmailDigestFrequency"},
              {"name": "creationTime", "type": "long", "doc":"This field is read-only."},
              {"name": "lastModifiedTime", "type": "long", "doc":"This field is read-only."},
              {"name": "emailAnnouncementsFromManagers", "type": "boolean", "doc":""},
              {"name": "emailForEveryNewPost", "type": "boolean", "doc":""},
              {"name": "writeLevel", "type": "com.linkedin.restli.examples.groups.api.WriteLevel", "doc":"This field can only be accessed by moderators of the group"},
              {"name": "firstName", "type": "string", "doc":"Denormalized from members"},
              {"name": "lastName", "type": "string", "doc": "Denormalized from members"}
  ]
}
