namespace com.linkedin.d2

/**
 * A cluster as represented in D2
 */
record D2Cluster includes D2ChangeTimeStamps {

  /**
   * The name of the cluster
   */
  name: string

  /**
   * The services that this cluster can provide
   */
  services: array[string] = [ ]

  /**
   * The URIs of machines that belong to this cluster
   */
  uris: array[D2Uri] = [ ]

  /**
   * banned Uris for this cluster
   */
  bannedUris: array[string] = [ ]

  /**
   * If this cluster has partitioning, then this is the partition config of this cluster
   */
  partitionConfiguration: optional D2ClusterPartitionConfiguration

  /**
   * List of validation strings. SSL session validator use this information to verify the host it connects to. The name is generically defined because it can be used by any type SSLSessionValidator in open source world.
   */
  sslSessionValidationStrings: array[string] = [ ]

  /**
   * Holds the configuration for this cluster's dark canary clusters, if any. The map is keyed by the dark canary name.
   */
  darkClusters: map[string, DarkClusterConfig] = { }

  /**
   * D2 slow start properties. Currently used by clients of gRPC clusters.
   */
  slowStartProperties: optional SlowStartProperties

  /**
   * Options for configuring the connection pool. Only used by gRPC clients.
   */
  connectionOptions: optional ConnectionOptions

  /**
  * Options for configuring the outlier detection. Only used by gRPC clients.
  */
  outlierDetectionConfig: optional OutlierDetectionConfig

  /**
   * The load balancing policy to use for this cluster. Only used by gRPC clients.
   * Each client will iterate over the list in order and stop at the first policy that it
   * supports. This provides a mechanism for starting to use new LB policies that are not yet
   * supported by all clients.
   * This is inspired by Envoy's load balancing policy configuration:
   * https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto#config-cluster-v3-loadbalancingpolicy
   */
  loadBalancingPolicies: optional array[LoadBalancingPolicyConfig]
}