{
  "type": "record",
  "name": "D2ClusterPartitionConfiguration",
  "namespace": "com.linkedin.d2",
  "doc": "Partitioning configuration for D2 clusters",
  "fields": [
    {
      "name": "type",
      "type": {
      "type" : "enum",
      "name" : "PartitionTypeEnum",
      "symbols" : ["HASH", "RANGE", "CUSTOM", "NONE"]
      },
      "doc": "The type of partitioning. We support HASH, RANGE, NONE.",
      "symbolDocs": {"RANGE":"partitioning based on range e.g. Id 1-1000 goes to bucket A, Id 1001-2000 goes to bucket B, etc.",
        "HASH":"Partitioning based on hash.",
        "CUSTOM":"Partitioning base on the customized function provided by the service",
        "NONE":"No Partitioning."}
    },
    {
      "name": "partitionKeyRegex",
      "type": "string",
      "optional": true,
      "doc": "The regular expression to extract the partition key from a request URI."
    },
    {
      "name": "partitionCount",
      "type": "int",
      "optional": true,
      "doc": "The number of partitions this cluster has."
    },
    {
      "name": "partitionTypeSpecificData",
      "doc": "If the partition type is RANGE, then we have RangedPartitionProperties. If it's type HASH, we should have a HashAlgorithm. If it is type CUSTOM, we have PartitionAccessorList. Otherwise we won't have any extra data in this field",
      "type": [
        {
          "type" : "record",
          "name" : "RangedPartitionProperties",
          "fields": [
            {
              "name": "partitionSize",
              "type": "long",
              "doc": "The size of each partition. Used only for RANGE based partition. Not used for HASH based partition"
            },
            {
              "name": "keyRangeStart",
              "type": "long",
              "doc": "The starting point for RANGE partitioning. Not used for HASH based partition."
            }
          ]
        },
        {
          "name": "HashAlgorithm",
          "type" : "enum",
          "symbols" : ["MODULO", "MD5"],
          "doc": "The hashing algorithm used in HASH based partitioning. Supported algorithms are: MODULO or MD5. Not used for RANGE based partition.",
          "symbolDocs": {"MODULO":"Mod the key with partitionCount to get the partitionKey", "MD5":"Hash the key and mod it with partitionCount to get the partitionKey"}
        },
        {
          "name": "PartitionAccessorList",
          "type": "record",
          "doc": "The list of class names that implement BasePartitionAccessor. D2 goes through the list and uses the first one that is registered to PartitionAccessorRegistry. This list is used when the service needs to provide/deploy multiple versions of implementation.",
          "fields":
          [
            {
              "name": "classNames",
              "type":
              {
                "type": "array",
                "items": "string"
              },
              "doc":"Class names for the implemented BasePartitionAccessor"
            }
          ]
        }
      ],
      "optional": true
    }
  ]
}
