{
  "type": "record",
  "name": "D2DegraderProperties",
  "namespace": "com.linkedin.d2",
  "doc": "Degrader properties that is applied to all tracker clients talking to this particular D2 service",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The name of this degrader.",
      "optional": true
    },
    {
      "name": "logEnabled",
      "type": "boolean",
      "doc": "Whether degrader-specific logging is enabled or not",
      "default": false
    },
    {
      "name": "maxDropRate",
      "type": "double",
      "doc": "The maximum drop rate that this degrader can achieve. Values are from 0.0 - 1.0.",
      "optional": true
    },
    {
      "name": "upStep",
      "type": "double",
      "doc": "Degrader's step function's delta size for increasing the drop rate. Values are from 0.0 - 1.0.",
      "optional": true
    },
    {
      "name": "downStep",
      "type": "double",
      "doc": "Degrader's step function's delta size for decreasing the drop rate. Values are from 0.0 - 1.0.",
      "optional": true
    },
    {
      "name": "minCallCount",
      "type": "int",
      "doc": "The minimum number of call count that should be achieved before degrader start using the call statistics to compute drop rate.",
      "optional": true
    },
    {
      "name": "highLatency",
      "type": "int",
      "doc": "If the call latency during the interval exceeds this value, then we will increase the drop rate by upStep.",
      "optional": true
    },
    {
      "name": "lowLatency",
      "type": "int",
      "doc": "If the call latency during the interval is under this value, then we will decrease the drop rate by downStep.",
      "optional": true
    },
    {
      "name": "highErrorRate",
      "type": "double",
      "doc": "If the error rate during the interval exceeds this value, then we will increase the drop rate by upStep. Values are from 0.0 - 1.0.",
      "optional": true
    },
    {
      "name": "lowErrorRate",
      "type": "double",
      "doc": "If the error rate during the interval is under this value, then we will decrease the drop rate by downStep. Values are from 0.0 - 1.0.",
      "optional": true
    },
    {
      "name": "highOutstanding",
      "type": "int",
      "doc": "If the latency of outstanding calls during the interval exceeds this value, then we will increase the drop rate by upStep.",
      "optional": true
    },
    {
      "name": "lowOutstanding",
      "type": "int",
      "doc": "If the lantecy of outstanding calls during the interval is under this value, then we will decrease the drop rate by downStep.",
      "optional": true
    },
    {
      "name": "minOutstandingCount",
      "type": "int",
      "doc": "If the number of minOutstanding calls exceeds this value then we will consider outstanding latency to compute drop rate",
      "optional": true
    }
  ]
}