{
  "type": "record",
  "name": "D2DegraderProperties",
  "namespace": "com.linkedin.d2",
  "doc": "Degrader properties that is applied to all tracker clients talking to this particular D2 service",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The name of this degrader.",
      "optional": true
    },
    {
      "name": "logEnabled",
      "type": "boolean",
      "doc": "Whether degrader-specific logging is enabled or not. Defaults to false.",
      "default": false
    },
    {
      "name": "maxDropRate",
      "type": "double",
      "doc": "The maximum drop rate that this degrader can achieve. Values are from 0.0 - 1.0. Defaults to 1.0.",
      "optional": true
    },
    {
      "name": "upStep",
      "type": "double",
      "doc": "Degrader's step function's delta size for increasing the drop rate. Values are from 0.0 - 1.0. Defaults to 0.2.",
      "optional": true
    },
    {
      "name": "downStep",
      "type": "double",
      "doc": "Degrader's step function's delta size for decreasing the drop rate. Values are from 0.0 - 1.0. Defaults to 0.2.",
      "optional": true
    },
    {
      "name": "minCallCount",
      "type": "int",
      "doc": "The minimum number of call count that should be achieved before degrader start using the call statistics to compute drop rate. Defaults to 10.",
      "optional": true
    },
    {
      "name": "highLatency",
      "type": "int",
      "doc": "If the call latency during the interval exceeds this value, then we will increase the drop rate by upStep. Defaults to 3000ms.",
      "optional": true
    },
    {
      "name": "lowLatency",
      "type": "int",
      "doc": "If the call latency during the interval is under this value, then we will decrease the drop rate by downStep. Defaults to 500ms.",
      "optional": true
    },
    {
      "name": "highErrorRate",
      "type": "double",
      "doc": "If the error rate during the interval exceeds this value, then we will increase the drop rate by upStep. Values are from 0.0 - 1.0. Defaults to 1.1.",
      "optional": true
    },
    {
      "name": "lowErrorRate",
      "type": "double",
      "doc": "If the error rate during the interval is under this value, then we will decrease the drop rate by downStep. Values are from 0.0 - 1.0. Defaults to 1.1.",
      "optional": true
    },
    {
      "name": "highOutstanding",
      "type": "int",
      "doc": "If the latency of outstanding calls during the interval exceeds this value, then we will increase the drop rate by upStep. Defaults to 10000ms.",
      "optional": true
    },
    {
      "name": "lowOutstanding",
      "type": "int",
      "doc": "If the latency of outstanding calls during the interval is under this value, then we will decrease the drop rate by downStep. Defaults to 500ms.",
      "optional": true
    },
    {
      "name": "minOutstandingCount",
      "type": "int",
      "doc": "If the number of minOutstanding calls exceeds this value then we will consider outstanding latency to compute drop rate. Defaults to 5.",
      "optional": true
    },
    {
      "name": "maxDropDuration",
      "type": "long",
      "doc": "maximum duration that is allowed when all requests are dropped. For example, if maxDropDuration is 1 min and the last request that should not be dropped is older than 1 min, then the next request should not be dropped. Defaults to 60000ms.",
      "optional": true
    },
    {
      "name": "latencyToUse",
      "type": {
        "name": "latencyType",
        "type": "enum",
        "symbols": [
          "AVERAGE",
          "PCT50",
          "PCT90",
          "PCT95",
          "PCT99"
        ],
        "symbolDocs": {
          "AVERAGE": "Average latency",
          "PCT50": "50th percentile latency",
          "PCT90": "90th percentile latency",
          "PCT95": "95th percentile latency",
          "PCT99": "99th percentile latency"
        }
      },
      "doc": "latency used to calculate the drop rate. Defaults to AVERAGE.",
      "optional": true
    },
    {
      "name": "initialDropRate",
      "type": "double",
      "doc": "The initial drop rate that this degrader should start with. Defaults to 0.0. For values greater than 0, it means the tracker client corresponding to this degrader will receive less than 100% of the normal traffic initially and slowly recover from there.",
      "optional": true
    },
    {
      "name": "slowStartThreshold",
      "type": "double",
      "doc": "The drop rate threshold that controls whether the degrader should perform slow start(by doubling the transmission rate) or the normal stepUp/Down operation. Defaults to 0.0 which means no slow start phase will be performed.",
      "optional": true
    },
    {
      "name": "logThreshold",
      "type": "double",
      "doc": "The computed drop rate threshold to log degrader state changes. The log is enabled only when current drop rate higher than or equal to the threshold value.",
      "optional": true
    },
    {
      "name": "preemptiveRequestTimeoutRate",
      "type": "double",
      "doc": "Preemptively timeout requests at a fraction of the configured request timeout after entering a degraded state. A value of 0.8 indicates 20% preemptive application of request timeout. Defaults to 1.0.",
      "optional": true
    }
  ]
}