{
  "type": "record",
  "name": "D2TransportClientProperties",
  "namespace": "com.linkedin.d2",
  "doc": "The properties that is applied when creating transport client to talk to this particular D2 service",
  "fields": [
    {
      "name": "queryPostThreshold",
      "type": "int",
      "doc": "The minimum size of GET requests parameters before we start converting it to POST request.",
      "optional": true
    },
    {
      "name": "requestTimeout",
      "type": "long",
      "doc": "Timeout in ms for this transport client. Defaults to 10s.",
      "optional": true
    },
    {
      "name": "maxResponseSize",
      "type": "long",
      "doc": "Max payload that this transport client can carry in bytes. Defaults to 2MB.",
      "optional": true
    },
    {
      "name": "maxHeaderSize",
      "type": "int",
      "doc": "Maximum size, in bytes, of all headers for a single HTTP request/response. Defaults to 8KB.",
      "optional": true
    },
    {
      "name": "maxChunkSize",
      "type": "int",
       "doc": "Maximum chunk size, in bytes, of HTTP chunked encoding. Defaults to 8KB.",
       "optional": true
    },
    {
      "name": "poolSize",
      "type": "int",
      "doc": "Maximum size of the underlying HTTP connection pool. Defaults to 200.",
      "optional": true
    },
    {
      "name": "poolWaiterSize",
      "type": "int",
      "doc": "Maximum waiters waiting on the HTTP connection pool.",
      "optional": true
    },
    {
      "name": "poolStrategy",
      "type": {
        "type": "enum",
        "name": "poolStrategyType",
        "symbols" : [
          "MRU",
          "LRU"
        ],
        "symbolDocs": {
          "MRU": "Select most recently used connection",
          "LRU": "Select least recently used connection"
        }
      },
      "doc": "The strategy HTTP connection pool uses to select connections. Defaults to MRU.",
      "optional": true
    },
    {
      "name": "minPoolSize",
      "type": "int",
      "doc": "Minimum size of the HTTP connection pool",
      "optional": true
    },
    {
      "name": "maxConcurrentConnections",
      "type": "int",
      "doc": "Maximum connection requests this transport client can send to an endpoint concurrently.",
      "optional": true
    },
    {
      "name": "idleTimeout",
      "type": "long",
      "doc": "interval after which idle connections will be automatically closed. Defaults to 25s.",
      "optional": true
    },
    {
      "name": "sslIdleTimeout",
      "type": "long",
      "doc": "interval after which idle SSL connections will be automatically closed. Defaults to 2h 55m.",
      "optional": true
    },
    {
      "name": "shutdownTimeout",
      "type": "long",
      "doc": "timeout, in ms, the client should wait after shutdown is initiated before terminating outstanding requests. Defaults to 5s",
      "optional": true
    },
    {
      "name": "responseCompressionOperations",
      "type": {
        "type": "array", "items": "string"
      },
      "doc": "operations where compression should be used",
      "optional": true
    },
    {
      "name": "responseContentEncodings",
      "type": {
        "type": "array", "items": "string"
      },
      "doc": "preferred content encodings for responses, used to construct Accept-Encoding header",
      "optional": true
    },
    {
      "name": "requestContentEncodings",
      "type": {
        "type": "array", "items": "string"
      },
      "doc": "supported content encodings for requests",
      "optional": true
    },
    {
      "name": "useResponseCompression",
      "type": "boolean",
      "doc": "whether to enable response compression or not",
      "default": false
    },
    {
      "name": "allowedClientOverrideKeys",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "a list of keys in D2TransportClientProperties which client can override",
      "default": []
    },
    {
      "name": "protocolVersion",
      "type": {
        "type": "enum",
        "name": "HttpProtocolVersionType",
        "symbols" : [
          "HTTP_1_1",
          "HTTP_2"
        ],
        "symbolDocs": {
          "HTTP_1_1": "HTTP/1.1",
          "HTTP_2": "HTTP/2"
        }
      },
      "doc": "service desired transport client protocol version e.g. HTTP/1.1, HTTP/2",
      "optional": true
    }
  ]
}