namespace com.linkedin.d2

/**
 * A URI resource as represented in D2
 */
record D2Uri {

  /**
   * URI for this machine.
   */
  URI: string

  /**
   * URI for this machine with the hostname replaced with an ipv4.
   */
  ipv4VariantURI: optional string

  /**
   * URI for this machine with the hostname replaced with an ipv4.
   */
  ipv6VariantURI: optional string

  // TODO: add modified_time
  hostname: optional string
  ipv4Address: optional string
  ipv6Address: optional string
  isIpv4InSan: optional boolean
  isIpv6InSan: optional boolean

  /**
   * The cluster where this URI belongs.
   */
  clusterName: string

  /**
   * partitionId key to weight
   */
  partitionDescription: map[string, double]
}