namespace com.linkedin.d2

/**
 * A URI resource as represented in D2
 */
record D2Uri {

  /**
   * URI for this machine.
   */
  URI: string

  /**
   * [optional] URI for this machine with the hostname replaced with an ipv4.
   */
  ipv4VariantURI: string

  /**
   * [optional] URI for this machine with the hostname replaced with an ipv4.
   */
  ipv6VariantURI: string

  // TODO: add modified_time
  hostname: string
  ipv4Address: string
  ipv6Address: string
  isIpv4InSan: boolean
  isIpv6InSan: boolean

  /**
   * The cluster where this URI belongs.
   */
  clusterName: string

  /**
   * partitionId key to weight
   */
  partitionDescription: map[string, double]
}