namespace com.linkedin.d2

/**
 * Configuration for a dark canary cluster. Dark Canaries are instances of a service that have production traffic tee'd off to them, but the results are ignored. These are used for early validation of code, configs, and A/B ramps.
 */
record DarkClusterConfig {

  /**
   * Constant multiplier. The dispatcher(s) will send a multiple of the original requests
   */
  multiplier: float = 0.0

  /**
   * Desired query rate to be maintained to the dark cluster per dark cluster host by the CONSTANT_QPS strategy. Measured in qps.
   */
  dispatcherOutboundTargetRate: float = 0

  /**
   * Number of requests to store in the circular buffer used for asynchronous dispatching by the CONSTANT_QPS strategy.
   */
  dispatcherMaxRequestsToBuffer: int = 1

  /**
   * Amount of time in seconds that a request is eligible for asynchronous dispatch once it is added to the circular buffer by the CONSTANT_QPS strategy.
   */
  dispatcherBufferedRequestExpiryInSeconds: int = 1

  /**
   * Prioritized order of dark cluster multiplier strategies. This is a list to support adding new strategies and having the strategy users
   * pick it up as they upgrade code versions, versus waiting for all strategy users to upgrade first. This is the same reason
   * DegraderLoadBalancerStrategyName was replaced by DegraderLoadBalancerStrategyList.
   */
  DarkClusterStrategyPrioritizedList: array[DarkClusterStrategyName] = ["RELATIVE_TRAFFIC"]

  /**
   * The transport client properties to use for this dark cluster
   */
  transportClientProperties: optional D2TransportClientProperties
}
