{
  "type" : "record",
  "name" : "DarkClusterConfig",
  "namespace" : "com.linkedin.d2",
  "doc" : "Configuration for a dark canary cluster. Dark Canaries are instances of a service that have production traffic tee'd off to them, but the results are ignored. These are used for early validation of code, configs, and A/B ramps.",
  "fields" : [
    {
      "name" : "multiplier",
      "type" : "float",
      "doc" : "Constant multiplier. The dispatcher(s) will send a multiple of the original requests",
      "default" : 0
    },
    {
      "name" : "dispatcherOutboundTargetRate",
      "type" : "int",
      "doc" : "Desired query rate to be maintained to dark canaries. Measured in qps.",
      "default" : 0
    },
    {
      "name" : "dispatcherOutboundMaxRate",
      "type" : "int",
      "doc" : "Max rate dispatcher can send to dark canary. Measured in qps. Will act as upper bound to protect canaries in case of traffic spikes",
      "default" : 2147483647
    }
  ]
}