namespace com.linkedin.d2

/**
 * Configuration for a dark canary cluster. Dark Canaries are instances of a service that have production traffic tee'd off to them, but the results are ignored. These are used for early validation of code, configs, and A/B ramps.
 */
record FailoutProperties {
  /**
   * Routing data for offline partitions.
   */
  redirectConfigs: array[ map[string, FailoutPropertiesConfigValue]]

  /**
   * Batch of buckets to failout.
   */
  failoutBucketConfigs: array[ map[string, FailoutPropertiesConfigValue]]
}
