namespace com.linkedin.d2

/**
 * Configuration for Least Request load balancing policy. Only used by gRPC clients.
 * These are ported from the Envoy proto, please refer to the Envoy proto for more details:
 * https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto#config-cluster-v3-cluster-leastrequestlbconfig
 */
record LeastRequestLbConfig {
  /**
   * The number of random healthy hosts from which the host with the fewest active requests will
   * be chosen. Defaults to 2 so that we perform two-choice selection if the field is not set.
   * Must be >= 2.
   */
  choice_count: optional int

  /**
   * The following formula is used to calculate the dynamic weights when hosts have different load
   * balancing weights:
   *
   * ``weight = load_balancing_weight / (active_requests + 1)^active_request_bias``
   *
   * The larger the active request bias is, the more aggressively active requests will lower the
   * effective weight when all host weights are not equal.
   *
   * ``active_request_bias`` must be greater than or equal to 0.0.
   *
   * When ``active_request_bias == 0.0`` the Least Request Load Balancer doesn't consider the number
   * of active requests at the time it picks a host and behaves like the Round Robin Load Balancer.
   *
   * When ``active_request_bias > 0.0`` the Least Request Load Balancer scales the load balancing
   * weight by the number of active requests at the time it does a pick.
   *
   * This setting only takes effect if all host weights are not equal.
   */
  active_request_bias: optional double

  /**
   * Configuration for slow start mode.
   * If this configuration is not set, slow start will not be enabled.
   */
  slow_start_config: optional SlowStartProperties
}
