{
  "type": "record",
  "name": "CollectionMetadata",
  "namespace": "com.linkedin.restli.common",
  "doc": "Metadata and pagination links for this collection",
  "fields": [
    {
      "name": "start",
      "type": "int",
      "doc": "The start index of this collection"
    },
    {
      "name": "count",
      "type": "int",
      "doc": "The number of elements in this collection segment"
    },
    {
      "name": "total",
      "type": "int",
      "doc": "The total number of elements in the entire collection (not just this segment)",
      "default": 0
    },
    {
      "name": "links",
      "type":
      {
        "type": "array",
        "items": "Link"
      }
    }
  ]
}