{
  "type" : "record",
  "name" : "EmptyRecord",
  "namespace" : "com.linkedin.restli.common",
  "doc" : "An literally empty record.  Intended as a marker to indicate the absence of content where a record type is required.  If used the underlying DataMap *must* be empty, EmptyRecordValidator is provided to help enforce this.  For example,  CreateRequest extends Request<EmptyRecord> to indicate it has no response body.   Also, a ComplexKeyResource implementation that has no ParamKey should have a signature like XyzResource implements ComplexKeyResource<XyzKey, EmptyRecord, Xyz>.",
  "fields" : [ ],
  "validate" :
  {
    "com.linkedin.restli.common.EmptyRecordValidator" : { }
  }
}