{
  "type": "record",
  "name": "ErrorResponse",
  "namespace": "com.linkedin.restli.common",
  "doc": "A generic ErrorResponse",
  "fields": [
    {
      "name": "status",
      "type": "int",
      "optional": true,
      "doc": "The HTTP status code"
    },
    {
      "name": "serviceErrorCode",
      "type": "int",
      "optional": true,
      "doc": "An service-specific error code (documented in prose)"
    },
    {
      "name": "message",
      "type": "string",
      "optional": true,
      "doc": "A human-readable explanation of the error"
    },
    {
      "name": "exceptionClass",
      "type": "string",
      "optional": true,
      "doc": "The FQCN of the exception thrown by the server (included the case of a server fault)"
    },
    {
      "name": "stackTrace",
      "type": "string",
      "optional": true,
      "doc": "The full (??) stack trace (included the case of a server fault)"
    },
    {
      "name": "errorDetails",
      "type":
      {
        "type": "record",
        "name": "ErrorDetails",
        "fields": []
      },
      "optional": true
    }
  ]
}