namespace com.linkedin.restli.common

/**
 * Specifies the extension schema annotation configuration for defining the entity relationship among entities.
 */
record ExtensionSchemaAnnotation {

  /**
   * Specifies resource name to avoid the ambiguity in multi-version scenario.
   */
  resource: string

  /**
   * Specifies only for one to many relationship. It can use either GET_ALL("get_all") or a FINDER("finder:<method name>").
   */
  using: optional string

  /**
   * Specifies parameters if any of them are specified. It is also used for FINDER.
   */
  params: optional map[string, string]
}