namespace com.linkedin.restli.common

/**
 * Specifies the extension schema annotation configuration for defining the entity relationship among entities.
 */
record ExtensionSchemaAnnotation {

  /**
   * The Rest.li method used for this injection.
   * For 1-to-many relationships, can use either GET_ALL ("get_all"), FINDER ("finder:<method name>").
   * For 1-to-1 relationships, it must be omitted for collection resources or use GET ("get") for simple resources.
   */
  using: optional string

  /**
   * Used to specify query parameters in the injection request for 1-to-many relationships.
   */
  params: optional map[string, string]

  /**
   * Used to specify the injected URN's parts so that it may be reconstructed and its resolver can be used.
   * For 1-to-1 relationships, the injected URN resolver is needed so that the injected entity can be fetched.
   * For 1-to-many relationships on a subresource, the resolver is needed for its parent path keys.
   */
  injectedUrnParts: optional map[string, string]

  /**
   * Specifies versionSuffix in multi-version scenario. If is is not provided, will pick first version by default.
   */
  versionSuffix: optional string
}