
dependencies {
  compile project(':d2')
  compile project(':degrader')
  compile project(':r2')
  compile project(':r2-jetty')
  compile project(':data')
  compile project(':pegasus-common')
  compile project(':li-jersey-uri')
  compile fileTree(dir: 'lib', include: '*.jar')
  compile externalDependency.commonsCodec
  compile externalDependency.commonsIo
  compile externalDependency.commonsHttpClient
  compile externalDependency.json
  compile (externalDependency.zookeeper) {
    // ZooKeeper depends on log4j 1.2.15 which drags in
    // a bunch of unneeded dependencies
    exclude group: 'javax.jms'
    exclude group: 'com.sun.jdmk'
    exclude group: 'com.sun.jmx'
  }
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.jdkTools
  compile externalDependency.netty
  testCompile externalDependency.testng
  testCompile externalDependency.commonsIo
  testCompile project(path: ":d2", configuration: "testArtifacts")
}

