
dependencies {
  compile project(':d2')
  compile project(':degrader')
  compile project(':r2-core')
  compile project(':data')
  compile project(':pegasus-common')
  compile project(':li-jersey-uri')
  compile fileTree(dir: 'lib', include: '*.jar')
  compile externalDependency.commonsCodec
  compile externalDependency.commonsIo
  compile externalDependency.commonsHttpClient
  compile externalDependency.zookeeper
  compile externalDependency.jdkTools
  compile externalDependency.netty
  testCompile externalDependency.testng
  testCompile externalDependency.commonsIo
  testCompile project(path: ':d2', configuration: 'testArtifacts')
  testCompile project(':d2-test-api')
  testRuntime project(':r2-jetty')
}

