dependencies {
  compile project(':data')
  compile project(':r2-core')
  compile project(':pegasus-common')
  compile externalDependency.commonsCompress
  compile externalDependency.commonsIo
  compile externalDependency.snappy
  compile externalDependency.xerialSnappy
  testCompile externalDependency.testng
}
