plugin.title=Pegasus Data Language

# file type
filetype.name=Pdl
filetype.description=Pegasus data language file

# annotations
annotations.problemgroup.name=Pegasus Data Language (.pdl) errors
annotations.sourceset.unset.warning=No surrounding source set, unable to verify namespace.
annotations.namespace.mismatch.error=Namespace ''{0}'' does not correspond to file path ''{1}''
annotations.resolve.type.error=Cannot resolve type ''{0}''
annotations.resolve.type.deprecated=''{0}'' is deprecated
annotations.resolve.import.error=Cannot resolve import ''{0}''

# configuration
configuration.comment=Comment
configuration.keyword=Keyword
configuration.documentation_strings=Documentation Strings
configuration.number=Number
configuration.string=String
configuration.field=Field
configuration.type_name=Type Name
configuration.builtin_type_names=Builtin Type Names
configuration.type_reference=Type Reference
configuration.enumeration_symbols=Enumeration Symbols
configuration.properties=Properties
configuration.colon=Colon
configuration.optional=Optional
configuration.braces=Braces
configuration.brackets=Brackets
configuration.parentheses=Parentheses

# inspections
inspection.pdl.group=Pegasus Data Language (.pdl) issues
inspection.filename=Type ''{0}'' should be declared in a file named ''{0}.pdl''
inspection.filename.name=Mismatched Filename
inspection.imports.unused.name=Unused import
inspection.imports.unused=Unused import ''{0}''
inspection.imports.optimize.fix=Optimize Imports
inspection.imports.prohibited.name=Prohibited Import
inspection.imports.prohibited.references_root=Cannot import types within the file's root namespace
inspection.imports.prohibited.references_local=Import references locally declared type
inspection.imports.prohibited.conflicts_local=Import conflicts with locally declared type ''{0}''
inspection.imports.prohibited.conflicts_local.type=Type declaration conflicts with import ''{0}''
inspection.imports.prohibited.remove_import_fix=Remove import and use fully qualified name
inspection.union.heterogeneously_aliased.name=Heterogeneously aliased union
inspection.union.heterogeneously_aliased=Heterogeneously aliased union
inspection.union.heterogeneously_aliased.add_fix=Add Missing Aliases
inspection.union.heterogeneously_aliased.remove_fix=Remove Aliases

# new type action
newtype.action.title=Pegasus Schema
newtype.action.description=Create new pegasus schema file
newtype.build_dialog.title=New Pegasus Schema
newtype.build_dialog.option.record=Record
newtype.build_dialog.option.enum=Enum
newtype.build_dialog.option.union=Union
newtype.build_dialog.option.typeref=Typeref
newtype.action.name=New Pdl Record

