namespace com.linkedin.restli.restspec

/**
 * Schema representing an action resource method.
 */
record ActionSchema includes CustomAnnotationSchema, ServiceErrorsSchema, SuccessStatusesSchema {

  /**
   * name of this action
   */
  name: string

  /**
   * Java method type for this finder method
   */
  javaMethodType: optional JavaMethodType = "SYNC"

  /**
   * True if the java implementation of this method returns the result wrapper (aka ActionResult). False, if
   * it returns List.
   */
  javaReturnsResultWrapper: optional boolean = false

  /**
   * Placeholder indicating if this action is read-only or not. This is not enforced by the framework
   * and is just a marker.
   */
  readOnly: optional boolean = false

  /**
   * Documentation for this action
   */
  doc: optional string

  /**
   * parameters for this action
   */
  parameters: optional array[ParameterSchema]

  /**
   * avro type of this action's return value
   */
  returns: optional string

  /**
   * list of exception types thrown by this action
   */
  throws: optional array[string]
}