{
  "type" : "record",
  "name" : "ActionSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "fields" : [
    {
      "name" : "name",
      "doc" : "name of this action",
      "type" : "string"
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this action",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "parameters",
      "doc" : "parameters for this action",
      "type" : { "type" : "array", "items" : "ParameterSchema" },
      "optional" : true
    },
    {
      "name" : "returns",
      "doc" : "avro type of this action's return value",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "throws",
      "doc" : "list of exception types thrown by this action",
      "type" : { "type" : "array", "items" : "string" },
      "optional" : true
    },
    {
      "name" : "annotations",
      "doc" : "custom annotation data",
      "type" : "CustomAnnotationSchema",
      "optional" : true
    }
  ]
}
