{
  "type" : "record",
  "name" : "AlternativeKeySchema",
  "namespace" : "com.linkedin.restli.restspec",
  "fields" : [
    {
      "name" : "name",
      "doc" : "Name of the alternative key",
      "type" : "string"
    },
    {
      "name" : "doc",
      "doc" : "Documentation for the alternative key",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "type",
      "doc" : "the avro type of the alternative key",
      "type" : "string"
    },
    {
      "name" : "keyCoercer",
      "doc" : "the keyCoercer class for this alternative key",
      "type" : "string"
    }
  ]
}