{
  "type" : "record",
  "name" : "CollectionSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "fields" : [
    {
      "name" : "identifier",
      "doc" : "details of the identifier (key) for this collection",
      "type" : "IdentifierSchema"
    },
    {
      "name" : "supports",
      "doc" : "basic rest.li methods supported by this resource, e.g., create, get, update, delete, batch_get",
      "type" : { "type" : "array", "items" : "string" }
    },
    {
      "name" : "methods",
      "doc" : "details on rest methods supported by this collection",
      "type" : { "type" : "array", "items" : "RestMethodSchema" },
      "optional" : true
    },
    {
      "name" : "finders",
      "doc" : "list of finders supported by this collection",
      "type" : { "type" : "array", "items" : "FinderSchema" },
      "optional" : true
    },
    {
      "name" : "actions",
      "doc" : "list of actions supported by this collection",
      "type" : { "type" : "array", "items" : "ActionSchema" },
      "optional" : true
    },
    {
      "name" : "entity",
      "doc" : "details of the entity provided by this collection",
      "type" : "EntitySchema"
    }
  ]
}
