{
  "type" : "record",
  "name" : "EntitySchema",
  "namespace" : "com.linkedin.restli.restspec",
  "fields" : [
    {
      "name" : "path",
      "doc" : "URI template for accessing this entity",
      "type" : "string"
    },
    {
      "name" : "actions",
      "doc" : "list of actions supported by this entity",
      "type" : { "type" : "array", "items" : "ActionSchema" },
      "optional" : true
    },
    {
      "name" : "subresources",
      "doc" : "list of subresources accessible via this entity",
      "type" : { "type" : "array", "items" : "ResourceSchema" },
      "optional" : true
    }
  ]
}
