{
  "type" : "record",
  "name" : "FinderSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "fields" : [
    {
      "name" : "name",
      "doc" : "name of this finder - not required if this is the default finder",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this finder",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "parameters",
      "doc" : "list of query parameters for this finder",
      "type" : { "type" : "array", "items" : "ParameterSchema" },
      "optional" : true
    },
    {
      "name" : "metadata",
      "doc" : "describes the collection-level metadata returned by this finder",
      "type" : "MetadataSchema",
      "optional" : true
    },
    {
      "name" : "assocKey",
      "doc" : "association key for this finder - only present if this finder takes a single association key",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "assocKeys",
      "doc" : "list of association keys for this finder - only present if this finder takes multiple association keys",
      "type" : { "type" : "array", "items" : "string" },
      "optional" : true
    }
  ]
}
