namespace com.linkedin.restli.restspec

/**
 * Schema representing a finder resource method.
 */
record FinderSchema includes CustomAnnotationSchema, ServiceErrorsSchema, SuccessStatusesSchema {

  /**
   * name of this finder - not required if this is the default finder
   */
  name: optional string

  /**
   * Java method type for this finder method
   */
  javaMethodType: optional JavaMethodType = "SYNC"

  /**
   * True if the java implementation of this method returns the result wrapper (aka CollectionResult). False, if
   * it returns List.
   */
  javaReturnsResultWrapper: optional boolean = false

  /**
   * Documentation for this finder
   */
  doc: optional string

  /**
   * list of query parameters for this finder
   */
  parameters: optional array[ParameterSchema]

  /**
   * describes the collection-level metadata returned by this finder
   */
  metadata: optional MetadataSchema

  /**
   * association key for this finder - only present if this finder takes a single association key
   */
  assocKey: optional string

  /**
   * list of association keys for this finder - only present if this finder takes multiple association keys
   */
  assocKeys: optional array[string]

  /**
   * Indicates if this finder method has paging support using the start and count parameters
   */
  pagingSupported: optional boolean

  /**
   * The linked batch finder method name on the same resource if any. The finder and the linked batch finder
   * need to conform to some structural constraints for this linkage to be valid. See the documentation of
   * the com.linkedin.restli.server.annotations.Finder annotation for more details.
   *
   * This linkage is useful for clients to optimize parallel finder calls by merging them into a single
   * batch finder.
   */
  linkedBatchFinderName: optional string
}