namespace com.linkedin.restli.restspec

/**
 * Represents the java type of the resource method in the resource's java implementation.
 */
enum JavaMethodType {
  /**
   * Method that returns results synchronously. Return type is the value of the method. Any exceptions
   * are also thrown synchronously.
   */
  SYNC

  /**
   * Method that returns results asynchronously via callbacks. Return type is void and there
   * is a callback param that is used to fulfill the result asynchronously both in case of success and failure.
   */
  ASYNC

  /**
   * Method that returns results asynchronously via promises. Return type is a Promise wrapping the
   * actual value. Callers can listen on the Promise synchronously or asynchronously for both successes and failures.
   */
  PROMISE

  /**
   * Method that returns results asynchronously via Parseq tasks. Return type is a Parseq Task wrapping the
   * actual value. Callers can listen on the Task synchronously or asynchronously for both successes and failures.
   */
  TASK
}