{
  "name": "ParameterSchema",
  "namespace": "com.linkedin.restli.restspec",
  "type": "record",
  "fields": [ {"name": "name", "type": "string", "doc": "name of this parameter"},
              {"name": "type", "type": "string", "doc": "avro type of this parameter"},
              {"name": "items", "type": "string", "optional" : true, "doc": "type of individual items, if this is an array parameter (used for finder parameters)"},
              {"name": "optional", "type": "boolean", "optional" : true, "doc": "indicates whether this parameter is optional.  omitted for required parameters"},
              {"name": "default", "type": "string", "optional" : true, "doc": "indicates the default value for this parameter"},
              {"name": "doc", "type": "string", "optional" : true, "doc": "Documentation for this parameter"}
            ]
}
