{
  "type" : "record",
  "name" : "ParameterSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "include" : [ "CustomAnnotationSchema" ],
  "fields" : [
    {
      "name" : "name",
      "doc" : "name of this parameter",
      "type" : "string"
    },
    {
      "name" : "type",
      "doc" : "avro type of this parameter",
      "type" : "string"
    },
    {
      "name" : "items",
      "doc" : "type of individual items, if this is an array parameter (used for finder parameters)",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "optional",
      "doc" : "indicates whether this parameter is optional.  omitted for required parameters",
      "type" : "boolean",
      "optional" : true
    },
    {
      "name" : "default",
      "doc" : "indicates the default value for this parameter",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this parameter",
      "type" : "string",
      "optional" : true
    }
  ]
}
