{
  "name": "ResourceSchema",
  "namespace": "com.linkedin.restli.restspec",
  "type": "record",
  "fields": [ {"name": "name", "type": "string", "doc": "name of the resource"},
              {"name": "namespace", "type": "string", "optional": true, "doc": "namespace of the resource"},
              {"name": "path", "type": "string", "doc": "URI template for accessing the resource"},
              {"name": "schema", "type": "string", "optional" : true, "doc": "Java-style fully-qualified class name for entities of this resource"},
              {"name": "doc", "type": "string", "optional" : true, "doc": "Documentation for this resource"},
              {"name": "collection", "type": "CollectionSchema", "optional" : true, "doc": "details of collection, if this resource is a collection"},
              {"name": "association", "type": "AssociationSchema", "optional" : true, "doc": "details of association, if this resource is an association"},
              {"name": "actionsSet", "type": "ActionsSetSchema", "optional" : true, "doc": "details of action set, if this resource is an action set"}
            ]
}
