{
  "type" : "record",
  "name" : "ResourceSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "include" : [ "CustomAnnotationSchema" ],
  "fields" : [
    {
      "name" : "name",
      "doc" : "name of the resource",
      "type" : "string"
    },
    {
      "name" : "namespace",
      "doc" : "namespace of the resource",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "path",
      "doc" : "URI template for accessing the resource",
      "type" : "string"
    },
    {
      "name" : "schema",
      "doc" : "Java-style fully-qualified class name for entities of this resource",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this resource",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "collection",
      "doc" : "details of collection, if this resource is a collection",
      "type" : "CollectionSchema",
      "optional" : true
    },
    {
      "name" : "association",
      "doc" : "details of association, if this resource is an association",
      "type" : "AssociationSchema",
      "optional" : true
    },
    {
      "name" : "actionsSet",
      "doc" : "details of action set, if this resource is an action set",
      "type" : "ActionsSetSchema",
      "optional" : true
    },
    {
      "name" : "simple",
      "doc" : "details of simple resource, if this resource is a simple resource",
      "type" : "SimpleSchema",
      "optional" : true
    }
  ]
}
