{
  "type" : "record",
  "name" : "ResourceSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "include" : [ "CustomAnnotationSchema" ],
  "fields" : [
    {
      "name" : "name",
      "doc" : "name of the resource",
      "type" : "string"
    },
    {
      "name" : "namespace",
      "doc" : "namespace of the resource",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "path",
      "doc" : "URI template for accessing the resource",
      "type" : "string"
    },
    {
      "name" : "schema",
      "doc" : "Java-style fully-qualified class name for record entities of this resource. This is only present when the entity type is STRUCTURED_DATA",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "entityType",
      "doc" : "The type of entity this resource produces. This is not the record schema type, which is specified in the 'schema' field",
      "type" : {
        "name": "ResourceEntityType",
        "type": "enum",
        "symbols": [
          "STRUCTURED_DATA",
          "UNSTRUCTURED_DATA"
        ],
        "symbolDocs": {
          "STRUCTURED_DATA": "This resource produces structured data that is defined by schema",
          "UNSTRUCTURED_DATA": "This resource produces unstructured data that has no schema"
        }
      },
      "default" : "STRUCTURED_DATA"
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this resource",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "collection",
      "doc" : "details of collection, if this resource is a collection",
      "type" : "CollectionSchema",
      "optional" : true
    },
    {
      "name" : "association",
      "doc" : "details of association, if this resource is an association",
      "type" : "AssociationSchema",
      "optional" : true
    },
    {
      "name" : "actionsSet",
      "doc" : "details of action set, if this resource is an action set",
      "type" : "ActionsSetSchema",
      "optional" : true
    },
    {
      "name" : "simple",
      "doc" : "details of simple resource, if this resource is a simple resource",
      "type" : "SimpleSchema",
      "optional" : true
    }
  ]
}
