namespace com.linkedin.restli.restspec

/**
 * Schema representing a basic REST resource method.
 */
record RestMethodSchema includes CustomAnnotationSchema, ServiceErrorsSchema, SuccessStatusesSchema {

  /**
   * Method type for this rest method
   */
  method: string

  /**
   * Java method type for this rest method
   */
  javaMethodType: optional JavaMethodType = "SYNC"

  /**
   * True if the java implementation of this method returns the result wrapper (aka CollectionResult for GET_ALL, or
   * GetResult for GET or BatchResult for Batch_GET). False, if it returns the result as is. This is only applicable
   * for read methods (GET/BATCH_GET/GET_ALL).
   */
  javaReturnsResultWrapper: optional boolean

  /**
   * Documentation for this rest method
   */
  doc: optional string

  /**
   * list of query parameters for this method
   */
  parameters: optional array[ParameterSchema]

  /**
   * Describes the collection level metadata returned by this method. This is usually set only for GET_ALL method type.
   */
  metadata: optional MetadataSchema

  /**
   * Indicates if this rest method has paging support using the start and count parameters
   */
  pagingSupported: optional boolean

  /**
   * Specifies the max batch size allowed for this method. It supports BATCH_GET, BATCH_CREATE, BATCH_DELETE,
   * BATCH_UPDATE and BATCH_PARTIAL_UPDATE methods.
   */
  maxBatchSize: optional MaxBatchSizeSchema
}