{
  "type" : "record",
  "name" : "RestMethodSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "fields" : [
    {
      "name" : "method",
      "doc" : "method type for this rest method",
      "type" : "string"
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this finder",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "parameters",
      "doc" : "list of query parameters for this method",
      "type" : { "type" : "array", "items" : "ParameterSchema" },
      "optional" : true
    }
  ]
}
