{
  "type" : "record",
  "name" : "RestMethodSchema",
  "namespace" : "com.linkedin.restli.restspec",
  "include" : [ "CustomAnnotationSchema" ],
  "fields" : [
    {
      "name" : "method",
      "doc" : "Method type for this rest method",
      "type" : "string"
    },
    {
      "name" : "doc",
      "doc" : "Documentation for this rest method",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "parameters",
      "doc" : "list of query parameters for this method",
      "type" : { "type" : "array", "items" : "ParameterSchema" },
      "optional" : true
    },
    {
      "name" : "metadata",
      "doc" : "Describes the collection level metadata returned by this method. This is usually set only for GET_ALL method type.",
      "type" : "MetadataSchema",
      "optional" : true
    },
    {
      "name" : "pagingSupported",
      "doc" : "Indicates if this rest method has paging support using the start and count parameters",
      "type" : "boolean",
      "optional" : true
    }
  ]
}
