dependencies {
  compile project(':r2-core')
  compile project(':data')
  compile externalDependency.commonsLang
  testCompile project(':r2-int-test')
  testCompile externalDependency.testng
  testCompile externalDependency.mail
  testCompile externalDependency.easymock
  testCompile externalDependency.mockito
  testCompile externalDependency.guava
}
