/*
   Copyright (c) 2020 LinkedIn Corp.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

/**
 * The purpose of this script is to configure the following tasks for a sub-project:
 * - bintrayUpload: uploads, signs, and publishes all artifacts; depends on...
 *   - generatePomFileForReleasePublication: defined in publications.gradle
 *   - assertArtifactsExist: defined in publications.gradle
 *   - assertBintrayCredentialsExist: asserts that Bintray credentials are present as environment variables
 */
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

final String bintrayUserEnv = 'BINTRAY_USER'
final String bintrayKeyEnv = 'BINTRAY_KEY'

def bintrayUser = System.getenv(bintrayUserEnv)
def bintrayKey = System.getenv(bintrayKeyEnv)

bintray {
  user = bintrayUser
  key = bintrayKey
  publications = ['release']
  publish = true
  pkg {
    userOrg = 'linkedin'
    repo = 'maven'
    name = 'pegasus'
    websiteUrl = 'https://rest.li'
    issueTrackerUrl = 'https://github.com/linkedin/rest.li/issues'
    vcsUrl = 'https://github.com/linkedin/rest.li.git'
    githubRepo = 'linkedin/rest.li'
    licenses = ['Apache-2.0']
    version {
      vcsTag = "v${project.version}"
      gpg {
        sign = true
      }
    }
  }
}

task assertBintrayCredentialsExist() {
  doLast {
    if (!bintrayUser || !bintrayKey) {
      throw new GradleException(
          "Cannot perform Bintray upload. Missing '${bintrayUserEnv}' or '${bintrayKeyEnv}' environment variable.")
    }
  }
}

bintrayUpload.dependsOn assertArtifactsExist, assertBintrayCredentialsExist, "generatePomFileForReleasePublication"
