/*
   Copyright (c) 2012 LinkedIn Corp.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

/*
 * This plugin is useful for cleaning "generated" directories in sub-projects without the Pegasus plugin.
 * It should be applied to all sub-projects indiscriminately since it has its own logic for checking whether
 * the Pegasus plugin has been applied after evaluation.
 */
afterEvaluate {
  if (!project.plugins.hasPlugin('pegasus'))
  {
    project.sourceSets.all { SourceSet sourceSet ->
      final Task cleanGeneratedDirTask = project.task(sourceSet.getTaskName('clean', 'GeneratedDir')) {
        doLast {
          project.delete(project.file(rootProject.ext.build.getDataTemplateOutDirPath(project, sourceSet)).parentFile)
          project.delete(project.file(rootProject.ext.build.getAvroSchemaOutDirPath(project, sourceSet)).parentFile)
          project.delete(project.file(rootProject.ext.build.getRestModelOutDirPath(project, sourceSet)).parentFile)
        }
      }

      // make clean tasks depend on deleting the generated directories
      project.tasks.clean.dependsOn(cleanGeneratedDirTask)
    }
  }
}