dependencies {
  testCompile project(':data')
  testCompile project(path: ':data', configuration: 'testArtifacts')
  testCompile project(':generator')
  testCompile externalDependency.testng
}

project.sourceSets.test.java.srcDir('src/test/javaPegasus')
project.idea.module.testSourceDirs.add('src/test/javaPegasus')

apply from: "${buildScriptDirPath}/dataTemplate.gradle"
apply from: "${buildScriptDirPath}/cleanGenerated.gradle"
apply from: "${buildScriptDirPath}/avroSchema.gradle"