dependencies {
  compile project(':r2-core')
  compile project(':d2')
  compile project(':restli-common')
  compile project(':restli-client')
  compile project(':pegasus-common')
  testCompile externalDependency.testng
  testCompile project(':darkcluster-test-api')
  testCompile project(path: ':d2', configuration: 'testArtifacts')
}